#tag FileTypeSet
	#tag FileType
		CodeName=ApplicationXTar
		Extension=.tar
		Flags=&h0
		MacCreator=S691
		MacType=TARF
		Name=application/x-tar
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXGzip
		Extension=.gz
		Flags=&h0
		MacCreator=SITx
		MacType=Gzip
		Name=application/x-gzip
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXCompress
		Extension=.taz;.Z
		Flags=&h0
		MacCreator=????
		MacType=ZIVU
		Name=application/x-compress
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationZip
		Extension=.zip
		Flags=&h0
		MacCreator=SITx
		MacType=ZIP
		Name=application/zip
		UTI=com.pkware.zip-archive
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXBzip2
		Extension=.bz2
		Flags=&h0
		MacCreator=
		MacType=Bzip
		Name=application/x-bzip2
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationTarGzip
		Extension=.tar.gz;.tgz
		Flags=&h0
		MacCreator=SITx
		MacType=Gzip
		Name=application/tar+gzip
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationTarBzip2
		Extension=.tar.bz2;.tbz2
		Flags=&h0
		MacCreator=
		MacType=Bzip
		Name=application/tar+bzip2
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
