Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.rbbas;&h0000000066D007FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.rbbas;&h0000000028184FFF;&h0000000000000000;false
Module=zlib;zlib/zlib.rbbas;&h000000005A1247FF;&h0000000000000000;false
Class=ZStream;zlib/ZStream.rbbas;&h0000000027D507FF;&h000000005A1247FF;false
Class=FlateEngine;zlib/FlateEngine.rbbas;&h000000002325E7FF;&h000000005A1247FF;false
Class=Deflater;zlib/Deflater.rbbas;&h0000000024B49FFF;&h000000005A1247FF;false
Class=Inflater;zlib/Inflater.rbbas;&h0000000045E6C7FF;&h000000005A1247FF;false
Class=zlibException;zlib/zlibException.rbbas;&h000000001116D7FF;&h000000005A1247FF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h00000000649F97FF;&h0000000000000000;false
Module=USTAR;USTAR/USTAR.rbbas;&h000000006D6037FF;&h0000000000000000;false
Class=TarWriter;USTAR/TarWriter.rbbas;&h0000000012B7DFFF;&h000000006D6037FF;false
Class=TARException;USTAR/TARException.rbbas;&h0000000046032FFF;&h000000006D6037FF;false
Class=TarReader;USTAR/TarReader.rbbas;&h0000000066E677FF;&h000000006D6037FF;false
Module=PKZip;PKZip/PKZip.rbbas;&h000000001F121FFF;&h0000000000000000;false
Class=ZipException;PKZip/ZipException.rbbas;&h000000000AA64FFF;&h000000001F121FFF;false
Class=ZipWriter;PKZip/ZipWriter.rbbas;&h000000002ADD1FFF;&h000000001F121FFF;false
Class=ZipReader;PKZip/ZipReader.rbbas;&h00000000127E8FFF;&h000000001F121FFF;false
Window=DemoWindow;DemoWindow.rbfrm;&h0000000041F68FFF;&h0000000000000000;false
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=zlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
